>>>malloy
source: SEC is duckdb.table('FinancialData.csv') extend {
    dimension: SICCode is SIC::string 
    dimension: FY is FiscalYear::string
    dimension: FYE is FiscalYearEnd::string
}
>>>markdown
Which company has the most assets as of FY2023?
>>>malloy
run: SEC -> {
    group_by: Industry, Company
    aggregate: Total_Assets is sum(Assets)
    where: FY = 2023
    limit: 10
}
>>>markdown
How many companies are in this dataset?
>>>malloy
run: SEC -> {
    aggregate: Company is count(Company)
}
>>>markdown
Which fiscal year end dates are the most popular?
>>>malloy
run: SEC -> {
    group_by: FYE
    aggregate: Filings is sum(FiscalYearEnd)
}
>>>markdown
How many industries are there? How many companies are in each industry?
>>>malloy
run: SEC -> {
    group_by: Industry
    aggregate: Companies is count(Company)
}
>>>malloy
run: SEC -> {
    aggregate: Industry is count(Industry)
}
>>>markdown
How many industry classifications are there? How many companies are in each classification?
>>>malloy
run: SEC -> {
    group_by: IndustryClassification
    aggregate: Companies is count(Company)
    limit: 10
}
>>>malloy
run: SEC -> {
    aggregate: Sub_Industries is count(IndustryClassification)
}
>>>markdown
What are the top 10 most profitable companies?
>>>malloy
run: SEC -> {
    group_by: Company
    aggregate: Avg_Profit is avg(NetIncome)
    order_by: Avg_Profit desc
    limit: 10
}
>>>markdown
What are the top 10 least profitable companies?
>>>malloy
run: SEC -> {
    group_by: Company
    aggregate: Avg_Profit is avg(NetIncome)
    order_by: Avg_Profit asc
    limit: 10
}
>>>markdown
What are the top 10 companies with the highest average profit margin?
>>>malloy
run: SEC -> {
    group_by: Company
    aggregate: Avg_PM is avg(ProfitMargin)
    order_by: Avg_PM desc
    limit: 10
}
>>>markdown
What are the top 10 companies with the lowest average profit margin?
>>>malloy
run: SEC -> {
    group_by: Company
    aggregate: Avg_PM is avg(ProfitMargin)
    order_by: Avg_PM asc
    limit: 10
}
>>>markdown
Which companies generate the most revenue?
>>>malloy
run: SEC -> {
    group_by: Company
    aggregate: Avg_Revenue is avg(Revenue)
    order_by: Avg_Revenue desc
    limit: 10
}
>>>markdown
How many SIC Codes are there? What are the most popular SIC Codes?
>>>malloy
run: SEC -> {
    aggregate: Total_SIC_Codes is count(SICCode)
}
>>>malloy
run: SEC -> {
    group_by: Industry, IndustryClassification, SICCode
    aggregate: Companies is count(Company)
    limit: 10
}
>>>markdown
What is the most profitable industry, on average? What is the most profitable industry classification, on average?
>>>malloy
run: SEC -> {
    group_by: Industry
    aggregate: Avg_Profit is avg(NetIncome)
    order_by: Avg_Profit desc
}
>>>malloy
run: SEC -> {
    group_by: IndustryClassification
    aggregate: Avg_Profit is avg(NetIncome)
    order_by: Avg_Profit desc
    limit: 10
}
>>>markdown
What are the top 5 most profitable companies within each industry? Within each industry classification?
>>>malloy
run: SEC -> {
    group_by: Industry
    aggregate: Avg_Profit is avg(NetIncome)
    nest: Most_Profitable_Companies is {
        group_by: Company
        aggregate: Avg_Profit is avg(NetIncome)
        limit: 5
    }
}
>>>malloy
run: SEC -> {
    group_by: IndustryClassification
    aggregate: Avg_Profit is avg(NetIncome)
    nest: Most_Profitable_Companies is {
        group_by: Company
        aggregate: Avg_Profit is avg(NetIncome)
        limit: 5
    }
}
>>>markdown
Which industry has the most assets, on average?
>>>malloy
run: SEC -> {
    group_by: Industry
    aggregate: Avg_Assets is avg(Assets)
}
>>>malloy
run: SEC -> {
    group_by: IndustryClassification
    aggregate: Avg_Assets is avg(Assets)
    limit: 10
}
>>>markdown
How has Microsoft performed over the last 4 years?
>>>malloy
run: SEC -> {
    group_by: FY
    aggregate: Assets is sum(Assets)
    aggregate: Revenue is sum(Revenue)
    aggregate: NetIncome is sum (NetIncome)
    aggregate: ProfitMargin is sum(ProfitMargin)
    where: Company = "MICROSOFT CORP"
}